{
  "Security": {
    "AllowedCorsOrigins": [
      "https://app.novamind.ai",
      "https://www.novamind.ai"
    ],
    "JwtIssuer": "novamind-production",
    "JwtAudience": "novamind-production-clients"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/data/mindflow-prod.db"
  },
  "DataGovernance": {
    "RetentionDays": 730,
    "EnableAnonymization": true
  },
  "Features": {
    "DisableDataRetentionBackground": false,
    "EnableCanaryFeatures": false,
    "EnableBetaRulesEngine": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Error",
      "Microsoft.EntityFrameworkCore": "Error"
    }
  },
  "AnalyticsAdvancedCache": {
    "TtlSeconds": 300
  },
  "WeeklyAnalyticsReports": {
    "CronSchedule": "0 7 * * 1"
  },
  "Observability": {
    "Environment": "production",
    "RetentionDays": 90
  }
}
